# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.14.21

# Mod Properties
mod_version=0.0.15
maven_group=tech.lemonlime
archives_base_name=playerTracking

# Dependencies
fabric_version=0.83.0+1.19.4

polymer_version = 0.4.11+1.19.4

translation_api_version = 2.0.0-beta.2+1.19.4-pre2