# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
loader_version=0.14.14

# Mod Properties
mod_version=0.0.12
maven_group=tech.lemonlime
archives_base_name=playerTracking

# Dependencies
fabric_version=0.74.0+1.19.3

polymer_version = 0.3.11+1.19.3

translation_api_version = 1.4.19+1.19.3